<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" >

    <FrameLayout
        android:id="@+id/player_centerstage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/player_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/grayscale_logo" />

    </FrameLayout>
    
    <SeekBar
        android:id="@+id/player_seekBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/player_fragment_current_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
       		android:paddingLeft="25dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="" />

        <Button
            android:id="@+id/player_fragment_back_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_margin="4dp"
            android:background="@drawable/player_back_button"/>

        <Button
            android:id="@+id/player_fragment_playpause_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_margin="4dp"
            android:background="@drawable/player_play_button" />

        <Button
            android:id="@+id/player_fragment_next_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_margin="4dp"
            android:background="@drawable/player_next_button" />

        <TextView
            android:id="@+id/player_fragment_total_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingRight="25dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="" />

    </LinearLayout>

</LinearLayout>