<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    
    <ImageView 
        android:id="@+id/song_list_item_album_art"
        android:layout_width="40dp"
        android:layout_height="fill_parent"/>

    <TwoLineListItem
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/song_list_item_text_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:paddingLeft="20dp"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/song_list_item_text_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignStart="@android:id/text1"
            android:layout_below="@android:id/text1"
            android:paddingLeft="20dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF" />
    </TwoLineListItem>

</LinearLayout>